<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medicare Advantage Quotes | Compare Multiple Rates at Once | ensurem&reg;</title>
    <meta name="description" content="Shop products, compare, get free quotes and buy a policy online from top insurance carriers. Buy life insurance and protection plans with living benefits." />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body class="body--light">
    <header class="header header--fixed header--collapsed header--background">
        <div class="container">
            <div class="d-flex align-items-center">
                <nav class="header__nav">
                    <a class="header__logo header__logo--white" href="https://ensurem.com">Ensurem</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main main--fixed-header">
        <div class="section">
            <div class="section__content">
                <div class="container">
                    <div class="apply">
                        <img src="https://cdn2.hubspot.net/hubfs/2605344/humana-carrier.svg" alt="Aetna" title="Aetna">
                        <h1>Fill in the Information Below</h1>
                        <p>Start the process to apply for <strong>Aetna Medicare Premier Plan (PPO)</strong> by submitting your information below.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <form class="form">
                                <fieldset>
                                    <legend>
                                        <h2>Insured's Information</h2></legend>
                                    <div class="d-md-flex">
                                        <!--Begin First Name-->
                                        <div class="form__field">
                                            <label for="firstname">First Name</label>
                                            <input type="text" id="firstname" name="firstname" placeholder="First Name" required/>

                                        </div>
                                        <!--End First Name-->
                                        <!--Begin Last Name-->
                                        <div class="form__field">
                                            <label for="lastname">Last Name</label>
                                            <input type="text" id="lastname" name="lastname" placeholder="Last Name" required/>
                                        </div>
                                        <!--End Last Name-->
                                        <!--Begin Birthdate-->
                                        <div class="form__field">
                                            <label for="birthdate">Birthdate</label>
                                            <input type="text" id="birthdate" name="birthdate" placeholder="mm/dd/yyyy" required/>
                                        </div>
                                        <!--End Birthdate-->
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <legend>
                                        <h2>Contact Information</h2></legend>
                                    <div class="d-md-flex">
                                        <!--Begin Email-->
                                        <div class="form__field">
                                            <label for="email">Email</label>
                                            <input type="email" id="email" name="email" placeholder="name@example.com" required/>
                                        </div>
                                        <!--End Email-->
                                        <!--Begin Phone-->
                                        <div class="form__field">
                                            <label for="phone">Phone</label>
                                            <input type="text" id="phone" name="phone" placeholder="999-999-9999" required/>
                                        </div>
                                        <!--End Phone-->
                                    </div>
                                    <div class="d-md-flex">
                                        <div class="flex-grow-1">
                                            <!--Begin Address-->
                                            <div class="form__field">
                                                <label for="address">Address</label>
                                                <input type="text" id="address" name="address" placeholder="Street Address" required/>
                                            </div>
                                            <!--End Address-->
                                        </div>
                                        <!--Begin City-->
                                        <div class="form__field">
                                            <label for="city">City</label>
                                            <input type="text" id="city" name="city" placeholder="City" required/>
                                        </div>
                                        <!--End City-->
                                        <!--Begin State-->
                                        <div class="form__field">
                                            <label for="state">State</label>
                                            <select type="text" id="state" name="state" required>
                                                <option value="0" disabled>Select a State</option>
                                            </select>

                                        </div>
                                        <!--End State-->

                                        <!--Begin Zip Code-->
                                        <div class="form__field">
                                            <label for="zip">ZIP Code</label>
                                            <input type="text" id="zip" name="zip" placeholder="Ex. 33773" required/>

                                        </div>
                                        <!--End Zip Code-->
                                    </div>
                                </fieldset>
                                <!--Begin Schedule Call-->
                                <fieldset class="form__radio-fieldset">
                                    <legend class="form__radio-legend">Best time to contact you?</legend>
                                    <div class="form__radio-field--inline">
                                        <input class="form__radio-input" type="radio" id="schedule-call-9-11" name="schedule-call" value="9-11" required/>
                                        <label class="form__radio-label" for="schedule-call-9-11">Morning 9-11 AM</label>
                                    </div>
                                    <div class="form__radio-field--inline">
                                        <input class="form__radio-input" type="radio" id="schedule-call-11-4" name="schedule-call" value="11-4" required/>
                                        <label class="form__radio-label" for="schedule-call-11-4">Afternoon 11-4 PM</label>
                                    </div>
                                    <div class="form__radio-field--inline">
                                        <input class="form__radio-input" type="radio" id="schedule-call-4-7" name="schedule-call" value="4-7" required/>
                                        <label class="form__radio-label" for="schedule-call-4-7">Evening 4-7 PM</label>
                                    </div>
                                </fieldset>
                                <!--End Schedule Call-->
                                <p><small>By clicking the submit button, you consent to be contacted by phone, email, text/SMS, and through the use of automatic telephone dialing systems and pre-recorded messages at the number(s) and email address(es) listed above even if your number provided on the form above is on a National or State Do Not Call List. Your consent does not require you to purchase any goods and/or services and you understand that you are not required to sign this authorization to receive services.</small></p>
                                <input type="submit" value="Send" required/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copyright">
            <div class="container">
                <p>© 2018 Ensurem, LLC. <span><em>|</em> <a href="https://ensurem.com/privacy-policy">Privacy Policy</a> <em>|</em> <a href="https://ensurem.com/terms-of-use">Terms of Use</a></span></p>
            </div>
        </div>
    </footer>

    <a class="btn btn--primary p-0 back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/footer-reveal.js"></script>
    <script src="js/main.js"></script>
</body>

</html>