<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medicare Advantage Quotes | Compare Multiple Rates at Once | ensurem&reg;</title>
    <meta name="description" content="Shop products, compare, get free quotes and buy a policy online from top insurance carriers. Buy life insurance and protection plans with living benefits." />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body class="body--light">
    <header class="header header--fixed header--collapsed header--background">
        <div class="container">
            <div class="d-flex align-items-center">
                <nav class="header__nav">
                    <a class="header__logo header__logo--white" href="https://ensurem.com">Ensurem</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main main--fixed-header">
        <div class="section">
            <div class="section__content">
                <div class="container">
                    <div class="text-center">
                        <h1>Medicare Advantage Plans in Denver, Colorado</h1>
                        <p>Learn more about Medicare Advantage plans or have your questions answered by a licensed Medicare Specialist at:</p>
                        <h2 class="phone"><a href="tel:18552089869" class="font-weight-bold">  
                       1-855-208-9869</a></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="results__filter">
                                <div class="results__snp">
                                    <!--Begin Special Needs Checkbox-->
                                    <div class="results__check-field">
                                        <input class="results__check-input" type="checkbox" id="snp" name="snp" value="c" required/>
                                        <label class="results__check-label" for="snp"> View Special Needs Plans</label>
                                    </div>
                                    <!--End Special Needs Checkbox-->
                                </div>
                                <div class="d-none d-lg-block">
                                    <button class="results__btn" id="left-button">
                                        <i></i>
                                    </button>
                                    <button class="results__btn" id="right-button">
                                        <i></i>
                                    </button>
                                </div>
                            </div>
                            <div class="results__plan">
                                <div class="results__plan-group-inner">
                                  <div class="results__county">
  <h2>For a more accurate quote, please select your county:</h2>
                                    <form class="form">
                                      <fieldset class="form__radio-fieldset">
                                        
                                        <div class="form__radio-field">
                                          <input class="form__radio-input" type="radio" id="county-1" name="county" value="9-11" required/>
                                          <label class="form__radio-label" for="county-1">County 1</label>
                                          </div>
                                        <div class="form__radio-field">
                                          <input class="form__radio-input" type="radio" id="county-2" name="county" value="11-4" required/>
                                          <label class="form__radio-label" for="county-2">County 2</label>
                                          </div>
                                        
                                      </fieldset>
                                    </form>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copyright">
            <div class="container">
                <p>© 2018 Ensurem, LLC. <span><em>|</em> <a href="https://ensurem.com/privacy-policy">Privacy Policy</a> <em>|</em> <a href="https://ensurem.com/terms-of-use">Terms of Use</a></span></p>
            </div>
        </div>
    </footer>

    <a class="btn btn--primary p-0 back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/footer-reveal.js"></script>
    <script src="js/main.js"></script>
</body>

</html>