<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medicare Advantage Quotes | Compare Multiple Rates at Once | ensurem&reg;</title>
    <meta name="description" content="Shop products, compare, get free quotes and buy a policy online from top insurance carriers. Buy life insurance and protection plans with living benefits." />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body class="body--light">
    <header class="header header--fixed header--collapsed header--background">
        <div class="container">
            <div class="d-flex align-items-center">
                <nav class="header__nav">
                    <a class="header__logo header__logo--white" href="https://ensurem.com">Ensurem</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main d-flex align-items-center justify-content-center main--fixed-header">
        <div class="section">
            <div class="section__content">
                <div class="container">
                    <div class="row d-flex align-items-center align-items-center text-center">
                        <div class="col-md-8 offset-md-2">
							<h2><i class="fas fa-check-circle text-primary fa-4x"></i></h2>
                            <h1>Thank You!</h1>
                            <p>Your request has been submitted. One of our licensed agents will contact you within your chosen time period to complete the registration process.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copyright">
            <div class="container">
                <p>© 2018 Ensurem, LLC. <span><em>|</em> <a href="https://ensurem.com/privacy-policy">Privacy Policy</a> <em>|</em> <a href="https://ensurem.com/terms-of-use">Terms of Use</a></span></p>
            </div>
        </div>
    </footer>

    <a class="btn btn--primary p-0 back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/footer-reveal.js"></script>
    <script src="js/main.js"></script>
</body>

</html>